# books

./: .gitignor  .gitignore  README.md  pom.xml
src/main/java/com/saudabaew/config/: DatabaseConfig.java  RootConfig.java  WebAppInit.java  WebConfig.java
src/main/java/com/saudabaew/entities/: Book.java
src/main/java/com/saudabaew/repository/: BookRepository.java
src/main/java/com/saudabaew/web/: AddController.java  DeleteController.java  MainController.java  SearchController.java  UpdateController.java
src/main/resources/: book.sql
web/WEB-INF/views/: about.jsp  add.jsp  books.jsp  mainPage.jsp  search.jsp  style.css  update.jsp
